@import url("https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&family=Sarpanch&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Teko&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
.container {
  max-width: 1820px;
  padding: 0;
  margin: auto;
  overflow: hidden; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  overflow-x: hidden;
  background-color: black; }

nav {
  position: fixed;
  top: 10xp;
  max-width: 1820px;
  width: 100%;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  z-index: 1111; }

nav .logo {
  margin-left: 4rem;
  margin-top: 0.4rem; }
  nav .logo .logo_1 {
    height: 70px;
    width: 300px; }

nav .mainMenu {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding-right: 4rem; }

nav .mainMenu li a {
  display: inline-block;
  text-align: right;
  margin: 1rem;
  text-decoration: none;
  font-family: "Teko", sans-serif;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.3rem; }

nav .mainMenu li :hover {
  color: #0ab1e4;
  border-left: 2px solid #0ab1e4;
  border-radius: 5%; }

nav .openMenu {
  font-size: 2rem;
  margin: 0px;
  display: none;
  cursor: pointer; }

nav .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer; }

#showcase {
  position: relative;
  width: 100%;
  height: 90vh;
  background: url(../img/2.jpg) no-repeat center/cover;
  overflow: hidden; }

#showcase .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../img/wave1.png);
  background-size: 1000px 100px; }

#showcase .wave.wave1 {
  /* animation: animate 30s linear infinite; */
  animation: animate 30s linear 0s infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: -100px; }

#showcase .wave.wave2 {
  /* animation: animate 30s linear infinite; */
  animation: animate 15s linear 0s infinite;
  z-index: 999;
  opacity: 0.2;
  animation-delay: -5s;
  bottom: 10px; }

#showcase .wave.wave3 {
  /* animation: animate 30s linear infinite; */
  animation: animate 20s linear 0s infinite;
  z-index: 998;
  opacity: 0.7;
  animation-delay: -2s;
  bottom: 25px; }

#showcase .wave.wave4 {
  /* animation: animate 30s linear infinite; */
  animation: animate 20s linear 0s infinite;
  z-index: 1000;
  opacity: 997;
  animation-delay: -4s;
  bottom: 15px; }

@keyframes animate {
  0% {
    background-position-x: 0; }
  100% {
    background-position-x: 1000px; } }

@keyframes animate2 {
  0% {
    background-position-x: 0; }
  100% {
    background-position-x: 1000px; } }

@keyframes animate3 {
  0% {
    background-position-x: 0; }
  100% {
    background-position-x: 1000px; } }

@keyframes animate4 {
  0% {
    background-position-x: 0; }
  100% {
    background-position-x: 1000px; } }

a {
  text-decoration: none; }

ul {
  list-style: none; }

img {
  width: 100%; }

#container {
  position: relative;
  top: 0;
  width: 100%;
  height: 100vh;
  top: -20px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); }
  #container .header-content {
    color: white; }

.container {
  max-width: 1820px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin: 1rem 7rem;
  width: 100%;
  height: 100vh;
  color: white; }
  .container h1 {
    position: relative;
    color: #0ab1e4;
    font-family: "Poppins", sans-serif;
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase; }
    .container h1::after {
      content: "";
      height: 2px;
      width: 5%;
      background: #0ab1e4;
      position: absolute;
      left: 0;
      bottom: 0; }
  .container h2 span {
    text-transform: capitalize;
    font-family: "Teko", sans-serif;
    font-size: 2.4rem;
    letter-spacing: 5px; }
  .container .txt-type {
    font-family: "Teko", sans-serif;
    line-height: 5rem;
    font-weight: 400;
    font-size: 1.6rem;
    color: white;
    letter-spacing: 4px; }

/* Cursor */
.txt-type > .txt {
  border-right: 0.2rem solid #777; }

.boxes {
  max-width: 1820px;
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px;
  grid-gap: 0 0px;
  background: #020101;
  overflow: hidden; }
  .boxes .box {
    border: lightgray 2px solid;
    margin-top: 50px;
    margin-left: 3rem;
    margin-right: 3rem;
    height: 290px;
    display: block;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 2px 8px rgba(225, 225, 225, 0.8); }
    .boxes .box .inner_box {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      color: lightgray;
      transition: 0.4s; }
      .boxes .box .inner_box span {
        background-color: #020101;
        display: inline-block;
        width: 100px;
        height: 80px;
        line-height: 80px;
        font-size: 60px; }
      .boxes .box .inner_box h3 {
        font-family: "Teko", sans-serif;
        letter-spacing: 1.5px;
        margin-top: 30px;
        font-size: 25px; }
    .boxes .box p {
      font-size: 17px;
      font-family: "Poppins", sans-serif;
      color: white;
      text-align: justify;
      word-break: break-all;
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      text-align-last: center;
      margin-top: 100px;
      opacity: 0; }
    .boxes .box:hover {
      border-color: #0ab1e4;
      box-shadow: 0px 6px 15px #0ab1e4; }
    .boxes .box:hover .inner_box {
      margin-top: -110px;
      color: #0ab1e4; }
    .boxes .box:hover p {
      opacity: 1;
      margin-top: 0px;
      transition: 0.6s;
      transition-delay: 0.3s; }

#quotes {
  max-width: 1820px;
  position: relative;
  width: 100%;
  height: 60vh;
  background-color: #0a0a0a;
  color: white; }
  #quotes .quotes_content {
    display: flex;
    flex-direction: column; }
    #quotes .quotes_content .heading h2 {
      font-family: "Teko", sans-serif;
      text-align: center;
      color: #0cb3f0;
      font-size: 3.4rem;
      margin: 1rem 4.5rem;
      line-height: 1;
      letter-spacing: 2px; }
    #quotes .quotes_content .paragraph {
      text-align: center;
      margin: 1rem 7rem; }
      #quotes .quotes_content .paragraph p {
        text-align: center;
        padding: 1rem 4rem;
        font-family: "Poppins", sans-serif;
        font-size: 1.3rem;
        text-align: justify; }
    #quotes .quotes_content span {
      text-align: center; }
      #quotes .quotes_content span a {
        border: 2px solid #0ab1e4;
        border-radius: 4px;
        font-size: 1.6rem;
        font-family: "Teko", sans-serif;
        padding: 0.3rem 2rem;
        color: white;
        opacity: 1;
        transition: 0.2s ease-in; }
        #quotes .quotes_content span a:hover {
          border-left: 2px solid white;
          border-right: 2px solid white;
          border-top: none;
          border-bottom: none;
          font-size: 1.7rem;
          padding: 0.4rem 2.2rem; }

#services {
  max-width: 1820px; }
  #services h2 {
    background-color: black;
    font-family: "Teko", sans-serif;
    color: #0ab1e4;
    position: relative;
    text-align: center;
    font-size: 2.9rem;
    letter-spacing: 2px; }
    #services h2 span {
      color: white; }
  #services .service {
    position: relative;
    /*border: 2px red solid;*/
    display: flex;
    justify-content: flex-start;
    height: 60vh;
    width: 100%;
    background-color: black; }
    #services .service .reverse {
      display: flex;
      flex-direction: row; }
    #services .service .img {
      position: relative;
      max-width: 600px;
      height: 40vh; }
      #services .service .img .img_png {
        height: 50vh;
        width: 100%;
        padding: 3rem 4rem 1rem; }
        #services .service .img .img_png .image1 {
          height: 280px;
          width: 400px;
          margin-left: 5rem;
          -webkit-transition: 1s ease;
          -moz-transition: 1s ease;
          -o-transition: 1s ease;
          transition: 1s ease; }
          #services .service .img .img_png .image1:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1); }
        #services .service .img .img_png .image2 {
          height: 300px;
          width: 400px;
          margin-right: 5rem;
          -webkit-transition: 1s ease;
          -moz-transition: 1s ease;
          -o-transition: 1s ease;
          transition: 1s ease; }
          #services .service .img .img_png .image2:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1); }
    #services .service .service_content {
      margin: 3rem;
      margin-left: 5rem;
      color: white;
      text-align: center;
      align-items: right; }
      #services .service .service_content span {
        display: flex;
        flex-direction: row; }
        #services .service .service_content span i {
          color: black;
          background-color: #0a9cd6;
          border-radius: 50%;
          padding: 8px;
          width: 55px;
          height: 50px; }
        #services .service .service_content span h2 {
          font-family: "Teko", sans-serif;
          font-size: 2.3rem;
          color: #0ab1e4;
          letter-spacing: 2px;
          text-align: left;
          margin-bottom: 0.5rem;
          margin-left: 1rem; }
      #services .service .service_content p {
        text-align: left;
        font-family: "Poppins", sans-serif;
        font-size: 1.2rem;
        margin-bottom: 3rem; }
      #services .service .service_content .get {
        -webkit-transition: 1s ease;
        -moz-transition: 1s ease;
        -o-transition: 1s ease;
        transition: 1s ease; }
        #services .service .service_content .get:hover {
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
          transform: scale(1.1); }
        #services .service .service_content .get a {
          border: 2px solid #0ab1e4;
          border-radius: 5px;
          padding: 1rem 2.3rem;
          font-size: 1.3rem;
          color: white;
          transition: 0.5s ease-in-out; }
          #services .service .service_content .get a:hover {
            color: #ebe3a2; }
          #services .service .service_content .get a i {
            margin-right: 1rem; }

#Sticky {
  position: relative;
  max-width: 1820px;
  height: auto; }
  #Sticky .sticky {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 99%;
    background-color: black;
    margin: 0.8rem 1rem;
    margin-right: 2rem;
    box-shadow: 0px 6px 15px #0ab1e4;
    border-radius: 10px;
    z-index: 999; }
    #Sticky .sticky .sticky_img {
      position: relative;
      height: 70px;
      width: 240px; }
    #Sticky .sticky span h3 {
      position: relative;
      font-family: "Poppins", sans-serif;
      font-size: 1.5rem;
      padding: 20px 0px;
      color: #0ab1e4; }
    #Sticky .sticky .contact_no p {
      position: relative;
      font-size: 1.6rem;
      font-family: "Teko", sans-serif;
      margin: 2rem;
      padding: 7px 15px;
      border: 2px white solid;
      border-radius: 13px;
      height: 50px;
      width: 130px;
      color: #0ab1e4; }
      npm #Sticky .sticky .contact_no p:hover {
        border: 2px #0ab1e4 solid;
        background-color: black;
        color: white; }

#about {
  max-width: 1820px;
  position: relative;
  width: 100%;
  height: 80vh;
  background-color: #020101;
  background: url(../img/about.gif);
  margin-bottom: 0px; }
  #about .about_content {
    padding: 0rem 0rem;
    color: #0ab1e4;
    height: 70vh;
    width: 90%;
    align-items: center; }
    #about .about_content h2 {
      font-family: "Teko", sans-serif;
      position: relative;
      text-align: center;
      margin: 1rem 3rem;
      font-size: 2.9rem;
      letter-spacing: 2px; }
      #about .about_content h2 span {
        color: white; }
    #about .about_content .about_container {
      display: flex; }
      #about .about_content .about_container .image {
        height: 300px;
        width: 100%;
        margin: 0rem 2rem; }
        #about .about_content .about_container .image .img {
          margin-left: 3rem;
          height: 300px;
          width: 500px; }
      #about .about_content .about_container .text p {
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 1.1rem;
        margin-right: 0rem;
        justify-content: center;
        text-align: left; }
    #about .about_content .about_container div {
      flex: 1; }

#contact {
  max-width: 1820px;
  position: relative;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(../img/bg2.jpg) no-repeat center/cover; }
  #contact .overlay {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 2rem;
    /*OVERLAY*/
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.7); }
    #contact .overlay .contact_content {
      max-width: 800px;
      text-align: center;
      margin-top: 3rem; }
      #contact .overlay .contact_content h2 {
        color: #0ab1e4;
        font-family: "Teko", sans-serif;
        font-size: 2.9rem;
        letter-spacing: 2px; }
        #contact .overlay .contact_content h2 span {
          color: white; }
    #contact .overlay p {
      font-weight: 300;
      font-size: 1.5rem;
      color: #fff; }
  #contact .contact_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px; }
    #contact .contact_container .contactInfo {
      width: 50%;
      display: flex;
      flex-direction: column; }
      #contact .contact_container .contactInfo .box {
        position: relative;
        padding: 20px 0px;
        display: flex; }
        #contact .contact_container .contactInfo .box .icon {
          min-width: 60px;
          height: 60px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          font-size: 22px; }
        #contact .contact_container .contactInfo .box .text {
          display: flex;
          margin: 20px;
          font-size: 16px;
          color: #fff;
          flex-direction: column;
          font-weight: 300;
          text-align: left; }
          #contact .contact_container .contactInfo .box .text h3 {
            font-size: 2rem;
            font-weight: 500;
            color: #00bcd4; }
  #contact .contactForm {
    width: 40%;
    padding: 40px;
    background: #fff; }
    #contact .contactForm h2 {
      font-size: 30px;
      color: #333;
      font-weight: 500; }
    #contact .contactForm .inputBox {
      position: relative;
      width: 100%; }
      #contact .contactForm .inputBox input,
      #contact .contactForm .inputBox textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 1rem;
        margin: 10px 0;
        border: none;
        border-bottom: 2px black solid;
        outline: none;
        resize: none; }
      #contact .contactForm .inputBox span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 1rem;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666; }
      #contact .contactForm .inputBox input:focus ~ span,
      #contact .contactForm .inputBox input:valid ~ span,
      #contact .contactForm .inputBox textarea:focus ~ span,
      #contact .contactForm .inputBox textarea:valid ~ span {
        color: #0c0b0b;
        font-size: 12px;
        transform: translateY(-20px); }
      #contact .contactForm .inputBox input[type="submit"] {
        width: 100px;
        background: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px; }

.footer {
  max-width: 1820px;
  height: auto;
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  .footer .copyright {
    padding-top: 40px;
    color: white; }
    .footer .copyright a {
      color: #0ab1e4; }
  .footer .s_icon {
    margin-right: 3rem; }
    .footer .s_icon .fab {
      margin: 1.5rem;
      color: #0ab1e4; }

@media (max-width: 800px) {
  nav .mainMenu {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 22222;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    transition: top 0.5s ease;
    display: none; }
  nav .logo {
    margin-left: 2rem; }
  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px; }
  nav .openMenu {
    display: block;
    width: 150px; }
  nav .closeMenu {
    display: block;
    width: 150px; }
  nav .mainMenu li {
    text-align: right; }
  nav .mainMenu li a {
    padding: 2px 2px; }
  nav .mainMenu li a:hover {
    align-items: left;
    background: none;
    color: #0ab1e4;
    font-size: 1.5rem;
    transition: 0.3s ease-in; } }

@media screen and (max-width: 441px) {
  nav .openMenu {
    display: block;
    width: 150px; }
  nav .closeMenu {
    display: block;
    width: 150px; }
  .container {
    margin: 1rem 3rem;
    height: 70vh; }
    .container h2 span {
      font-size: 1.9rem; }
    .container h1 {
      font-size: 3rem; }
  .boxes {
    height: 90vh;
    display: flex;
    flex-direction: column; }
    .boxes .box .inner_box span {
      height: 70px; }
    .boxes .box:hover .inner_box {
      margin-top: -120px; }
    .boxes .box:hover .inner_box span {
      display: none; }
    .boxes .box:hover p {
      font-size: 0.9rem;
      margin-top: -50px; }
  #quotes {
    height: 600px; }
    #quotes .quotes_content .heading h2 {
      font-size: 1.8rem;
      margin: 1rem 1rem; }
  #quotes .quotes_content .paragraph {
    padding: 0;
    margin: 1rem 1rem; }
    #quotes .quotes_content .paragraph p {
      font-size: 1rem; }
  #services .service {
    border-bottom: 2px solid #333;
    flex-direction: column;
    height: 780px;
    width: 100%; }
    #services .service .reverse {
      display: flex;
      flex-direction: column-reverse; }
    #services .service .img {
      max-width: 600px;
      height: 190px; }
      #services .service .img .img_png {
        height: 10vh;
        width: 100%;
        padding: 2rem 3rem 0rem; }
        #services .service .img .img_png .image1 {
          height: 170px;
          width: 220px;
          margin-left: 2rem; }
        #services .service .img .img_png .image2 {
          height: 170px;
          width: 220px;
          margin-left: 2rem; }
    #services .service .service_content {
      margin: 1rem;
      margin-left: 2rem; }
      #services .service .service_content span h2 {
        font-size: 2rem; }
      #services .service .service_content p {
        text-align: left;
        font-size: 1rem; }
  #Sticky {
    position: relative; }
    #Sticky .sticky {
      display: flex;
      flex-direction: column;
      align-items: left;
      height: auto;
      width: 100%;
      margin-left: 0px; }
      #Sticky .sticky span h3 {
        margin-left: 2rem; }
  #about .about_content .about_container {
    display: flex;
    flex-direction: column; }
    #about .about_content .about_container .image {
      margin: 0px; }
      #about .about_content .about_container .image .img {
        display: none; }
    #about .about_content .about_container .text p {
      font-size: 0.88rem;
      margin-left: 2rem;
      text-align: justify; }
  #contact .overlay p {
    font-weight: 300;
    font-size: 1rem;
    color: #fff; }
  #contact {
    height: 890px; }
    #contact .overlay {
      height: auto; }
      #contact .overlay .contact_content {
        width: 100%;
        margin-top: 0rem; }
    #contact .contact_container {
      flex-direction: column;
      margin-top: 4px; }
      #contact .contact_container .contactInfo {
        width: 100%; }
        #contact .contact_container .contactInfo .box {
          padding: 10px 0px; }
          #contact .contact_container .contactInfo .box .text {
            margin: 10px;
            font-size: 16px; }
    #contact .contactForm {
      width: 100%;
      padding: 40px; }
  .footer {
    height: auto; }
    .footer .copyright,
    .footer .s_icon {
      margin-bottom: 2rem;
      margin-left: 2rem; } }

@media screen and (min-width: 441px) and (max-width: 1025px) {
  nav {
    width: 90%; }
  nav .openMenu {
    width: 200px; }
  nav .closeMenu {
    width: 200px; }
  .boxes {
    display: block;
    height: 100vh; }
  #quotes {
    height: 55vh; }
    #quotes .quotes_content .heading h2 {
      font-size: 1.8rem;
      margin: 1rem 1rem; }
  #services {
    max-width: 1820px; }
    #services .service {
      border-bottom: 2px solid #333;
      flex-direction: column;
      height: 70vh;
      width: 100%; }
      #services .service .reverse {
        display: flex;
        flex-direction: column-reverse; }
      #services .service .img {
        max-width: 600px;
        height: 190px; }
        #services .service .img .img_png {
          height: 10vh;
          width: 100%;
          padding: 2rem 3rem 0rem; }
          #services .service .img .img_png .image1 {
            height: 170px;
            width: 220px;
            margin-left: 2rem; }
          #services .service .img .img_png .image2 {
            height: 170px;
            width: 220px;
            margin-left: 2rem; }
  #Sticky {
    position: relative; }
    #Sticky .sticky {
      display: flex;
      flex-direction: column;
      align-items: left;
      height: auto;
      width: 100%;
      margin-left: 0px; }
      #Sticky .sticky span h3 {
        margin-left: 2rem; }
  #about .about_content {
    height: 40vh;
    width: 95%; }
    #about .about_content .about_container .image {
      display: none; }
    #about .about_content .about_container .text p {
      font-size: 1rem;
      margin-left: 2rem;
      text-align: justify; } }

@media screen and (max-width: 2100px) {
  nav {
    margin-left: 0%; }
  #container {
    margin-left: 0%; }
  .boxes {
    margin-left: 0%; }
  #quotes {
    margin-left: 0%; }
  #Sticky {
    margin-left: 0%; }
  #services {
    margin-left: 0%; }
    #services .service {
      height: auto; }
  #about {
    margin-left: 0%; }
  #contact {
    margin-left: 0%; }
  .footer {
    margin-left: 0%; } }
